# test_springBoot

springboot_jsp/: .project  pom.xml
springboot_jsp/src/main/java/com/nxz/: JspApp.java
springboot_jsp/src/main/java/com/nxz/aop/: WebLogAspect.java
springboot_jsp/src/main/java/com/nxz/controller/: DeptController.java  Login.java  TestErr.java  TestReBuShu.java  TestThymeleaf.java  TestYml.java
springboot_jsp/src/main/java/com/nxz/entity/: Dept.java
springboot_jsp/src/main/java/com/nxz/err/: Error.java
springboot_jsp/src/main/java/com/nxz/mapper/: DeptMapper.java
springboot_jsp/src/main/java/com/nxz/service/: DeptService.java
springboot_jsp/src/main/resources/: application.properties  application.yml
springboot_jsp/src/main/resources/templates/: myTh.html
springboot_jsp/src/test/java/springboot_jsp/: Test.java  Test02.java
