###默认端口号
server.port=9527

###页面访问路径
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

###数据访问源
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1522:XE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
ConnectionTestQuery: SELECT 1

###mybatis分页插件pagehelper的配置信息
loggin.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.parms=count=countSql
pagehelper.page-size-zero=true


